Repository: freshever/pointverse
Catalog: ios/PointVerseApp/Resources/*.lproj/Localizable.strings
Languages: ja, zh_hans, zh_hant

# 点界
source: PointVerse
zh_hans: 点界
zh_hant: 點界

# 记录
source: Capture
ja: 記録
zh_hans: 记录
zh_hant: 記錄

# 想法
source: Points
ja: アイデア
zh_hans: 想法
zh_hant: 想法

# 模型
source: Models
ja: モデル
zh_hans: 模型
zh_hant: 模型

# 留下此刻的想法
source: Capture this thought
ja: 今の考えを残す
zh_hans: 留下此刻的想法
zh_hant: 留下此刻的想法

# 轻点一次开始，再点一次完成
source: Tap once to start and again to finish
ja: 1回タップして開始、もう1回で完了
zh_hans: 轻点一次开始，再点一次完成
zh_hant: 輕點一次開始，再點一次完成

# 正在录音
source: Recording
ja: 録音中
zh_hans: 正在录音
zh_hant: 正在錄音

# 正在可靠保存
source: Saving securely
ja: 安全に保存中
zh_hans: 正在可靠保存
zh_hant: 正在可靠儲存

# 正在写入原音和本地资料库…
source: Saving the original audio and local record…
ja: 元の音声とローカルデータを保存中…
zh_hans: 正在写入原音和本地资料库…
zh_hant: 正在寫入原音和本機資料庫…

# 原音已保存
source: Original audio saved
ja: 元の音声を保存しました
zh_hans: 原音已保存
zh_hant: 原音已儲存

# 现在可以退出 App，原音仍会保留
source: You can close the app; the audio will remain
ja: アプリを閉じても音声は保持されます
zh_hans: 现在可以退出 App，原音仍会保留
zh_hant: 現在可以退出 App，原音仍會保留

# 保存没有完成
source: Save did not complete
ja: 保存が完了しませんでした
zh_hans: 保存没有完成
zh_hant: 儲存尚未完成

# 请检查麦克风权限或可用空间后重试
source: Check microphone access and free space, then try again
ja: マイク権限と空き容量を確認して再試行してください
zh_hans: 请检查麦克风权限或可用空间后重试
zh_hant: 請檢查麥克風權限或可用空間後重試

# 开始录音
source: Start recording
ja: 録音を開始
zh_hans: 开始录音
zh_hant: 開始錄音

# 完成录音
source: Finish recording
ja: 録音を完了
zh_hans: 完成录音
zh_hant: 完成錄音

# 取消
source: Cancel
ja: キャンセル
zh_hans: 取消
zh_hant: 取消

# 还没有想法
source: No points yet
ja: まだアイデアがありません
zh_hans: 还没有想法
zh_hant: 還沒有想法

# 保存第一条语音后会出现在这里
source: Your first saved voice thought will appear here
ja: 最初の音声を保存するとここに表示されます
zh_hans: 保存第一条语音后会出现在这里
zh_hant: 儲存第一段語音後會顯示在這裡

# 搜索转写、标题或摘要
source: Search transcripts, titles, or summaries
ja: 文字起こし、タイトル、要約を検索
zh_hans: 搜索转写、标题或摘要
zh_hant: 搜尋轉寫、標題或摘要

# 无法读取本地资料
source: Could not read local data
ja: ローカルデータを読み込めません
zh_hans: 无法读取本地资料
zh_hant: 無法讀取本機資料

# 请稍后重试
source: Please try again
ja: もう一度お試しください
zh_hans: 请稍后重试
zh_hant: 請稍後重試

# 好
source: OK
zh_hans: 好
zh_hant: 好

# 语音想法
source: Voice thought
ja: 音声アイデア
zh_hans: 语音想法
zh_hant: 語音想法

# 等待本地转写
source: Waiting for on-device transcription
ja: 端末上の文字起こしを待機中
zh_hans: 等待本地转写
zh_hant: 等待本機轉寫

# 转写失败，原音仍在
source: Transcription failed; original audio is safe
ja: 文字起こしに失敗しましたが、元の音声は保存されています
zh_hans: 转写失败，原音仍在
zh_hant: 轉寫失敗，原音仍在

# 原音
source: Original audio
ja: 元の音声
zh_hans: 原音
zh_hant: 原音

# 播放与转写详情将在 P0 的下一步接入。
source: Playback and transcript details are next in P0.
ja: 再生と文字起こしの詳細はP0の次工程で追加します。
zh_hans: 播放与转写详情将在 P0 的下一步接入。
zh_hant: 播放與轉寫詳情將在 P0 下一步接入。

# 本地处理
source: On-device processing
ja: 端末上の処理
zh_hans: 本地处理
zh_hant: 本機處理

# 本地模型
source: On-device models
ja: 端末上のモデル
zh_hans: 本地模型
zh_hant: 本機模型

# 语音转写
source: Speech transcription
ja: 音声文字起こし
zh_hans: 语音转写
zh_hant: 語音轉寫

# 未安装
source: Not installed
ja: 未インストール
zh_hans: 未安装
zh_hant: 未安裝

# 没有模型时仍可录音、播放和搜索已有文字。
source: Recording, playback, and text search work without a model.
ja: モデルがなくても録音、再生、テキスト検索ができます。
zh_hans: 没有模型时仍可录音、播放和搜索已有文字。
zh_hant: 沒有模型時仍可錄音、播放和搜尋已有文字。

# 本地整理
source: On-device organization
ja: 端末上の整理
zh_hans: 本地整理
zh_hant: 本機整理

# 暂停
source: Pause
ja: 一時停止
zh_hans: 暂停
zh_hant: 暫停

# 播放原音
source: Play original audio
ja: 元の音声を再生
zh_hans: 播放原音
zh_hant: 播放原音

# 转写文字
source: Transcript
ja: 文字起こし
zh_hans: 转写文字
zh_hant: 轉寫文字

# 保存修正
source: Save correction
ja: 修正を保存
zh_hans: 保存修正
zh_hant: 儲存修正

# 没有识别到文字
source: No speech was recognized
ja: 音声を認識できませんでした
zh_hans: 没有识别到文字
zh_hant: 沒有辨識到文字

# 修正文字
source: Correct transcript
ja: 文字起こしを修正
zh_hans: 修正文字
zh_hant: 修正文字

# 正在设备端转写
source: Transcribing on device
ja: 端末上で文字起こし中
zh_hans: 正在设备端转写
zh_hant: 正在裝置端轉寫

# 重新转写
source: Transcribe again
ja: もう一度文字起こし
zh_hans: 重新转写
zh_hant: 重新轉寫

# 识别方式
source: Recognition method
ja: 認識方法
zh_hans: 识别方式
zh_hant: 辨識方式

# 使用系统设备端语音识别，不上传录音。支持简体中文、繁体中文、英文和日文。
source: Uses on-device speech recognition without uploading audio. Supports Simplified Chinese, Traditional Chinese, English, and Japanese.
ja: 録音をアップロードせず、端末上の音声認識を使用します。簡体字中国語、繁体字中国語、英語、日本語に対応します。
zh_hans: 使用系统设备端语音识别，不上传录音。支持简体中文、繁体中文、英文和日文。
zh_hant: 使用系統裝置端語音辨識，不上傳錄音。支援簡體中文、繁體中文、英文和日文。

# 录音语言
source: Recording language
ja: 録音言語
zh_hans: 录音语言
zh_hant: 錄音語言

# 自动
source: Automatic
ja: 自動
zh_hans: 自动
zh_hant: 自動

# 简体中文
source: Simplified Chinese
ja: 簡体字中国語
zh_hans: 简体中文
zh_hant: 簡體中文

# 繁体中文
source: Traditional Chinese
ja: 繁体字中国語
zh_hans: 繁体中文
zh_hant: 繁體中文

# 英文
source: English
ja: 英語
zh_hans: 英文
zh_hant: 英文

# 日文
source: Japanese
ja: 日本語
zh_hans: 日文
zh_hant: 日文

# 界面语言
source: Interface language
ja: 表示言語
zh_hans: 界面语言
zh_hant: 介面語言

# 跟随系统
source: Follow system
ja: システム設定に従う
zh_hans: 跟随系统
zh_hant: 跟隨系統

# 模拟器不支持设备端转写，请使用真机测试。原音仍已保存。
source: The Simulator does not support on-device transcription. Test on a physical device. The original audio is still saved.
ja: シミュレータは端末上の文字起こしに対応していません。実機でお試しください。元の音声は保存されています。
zh_hans: 模拟器不支持设备端转写，请使用真机测试。原音仍已保存。
zh_hant: 模擬器不支援裝置端轉寫，請使用實機測試。原音仍已儲存。

# 需要麦克风权限
source: Microphone access required
ja: マイクへのアクセスが必要です
zh_hans: 需要麦克风权限
zh_hant: 需要麥克風權限

# 请在系统设置中允许点界访问麦克风
source: Allow PointVerse to access the microphone in Settings
ja: 設定でPointVerseのマイクアクセスを許可してください
zh_hans: 请在系统设置中允许点界访问麦克风
zh_hant: 請在系統設定中允許點界取用麥克風

# 前往设置
source: Open Settings
ja: 設定を開く
zh_hans: 前往设置
zh_hant: 前往設定

# 录音启动失败
source: Could not start recording
ja: 録音を開始できませんでした
zh_hans: 录音启动失败
zh_hant: 錄音啟動失敗

# 无法启动录音会话
source: Could not start the recording session. Check whether another app is using the microphone.
ja: 録音セッションを開始できません。他のアプリがマイクを使用していないか確認してください。
zh_hans: 无法启动录音会话，请检查是否有其他 App 正在占用麦克风
zh_hant: 無法啟動錄音工作階段，請檢查是否有其他 App 正在使用麥克風

# 设备可用空间不足
source: Not enough available storage
ja: 端末の空き容量が不足しています
zh_hans: 设备可用空间不足
zh_hant: 裝置可用空間不足

# 无法保存录音文件
source: Could not save the recording file
ja: 録音ファイルを保存できませんでした
zh_hans: 无法保存录音文件
zh_hant: 無法儲存錄音檔案

# 无法保存录音资料
source: Could not save the recording record
ja: 録音データを保存できませんでした
zh_hans: 无法保存录音资料
zh_hant: 無法儲存錄音資料

# 取消下载
source: Cancel download
ja: ダウンロードをキャンセル
zh_hans: 取消下载
zh_hant: 取消下載

# 卸载模型
source: Remove model
ja: モデルを削除
zh_hans: 卸载模型
zh_hant: 解除安裝模型

# 重新下载
source: Download again
ja: 再ダウンロード
zh_hans: 重新下载
zh_hant: 重新下載

# 下载模型
source: Download model
ja: モデルをダウンロード
zh_hans: 下载模型
zh_hant: 下載模型

# 检查中
source: Checking
ja: 確認中
zh_hans: 检查中
zh_hant: 檢查中

# 下载中
source: Downloading
ja: ダウンロード中
zh_hans: 下载中
zh_hant: 下載中

# 正在校验
source: Verifying
ja: 検証中
zh_hans: 正在校验
zh_hant: 正在驗證

# 已安装
source: Installed
ja: インストール済み
zh_hans: 已安装
zh_hant: 已安裝

# 校验失败
source: Verification failed
ja: 検証に失敗
zh_hans: 校验失败
zh_hant: 驗證失敗

# 空间不足
source: Not enough space
ja: 空き容量不足
zh_hans: 空间不足
zh_hant: 空間不足

# 下载失败
source: Download failed
ja: ダウンロード失敗
zh_hans: 下载失败
zh_hant: 下載失敗

# 模型下载完成并通过 SHA-256 校验后才会启用。录音不会因为模型缺失而受影响。
source: The model is enabled only after download and SHA-256 verification. Recording continues to work without it.
ja: モデルはダウンロード後、SHA-256検証に合格してから有効になります。モデルがなくても録音できます。
zh_hans: 模型下载完成并通过 SHA-256 校验后才会启用。录音不会因为模型缺失而受影响。
zh_hant: 模型下載完成並通過 SHA-256 驗證後才會啟用。錄音不會因模型缺失而受影響。

# 用于在设备端提炼标题、摘要和标签；不影响录音与语音转写。
source: Creates titles, summaries, and tags on device. Recording and transcription work without it.
ja: 端末上でタイトル、要約、タグを生成します。録音と文字起こしには影響しません。
zh_hans: 用于在设备端提炼标题、摘要和标签；不影响录音与语音转写。
zh_hant: 用於在裝置端提煉標題、摘要和標籤；不影響錄音與語音轉寫。

# 当前模型
source: Current model
ja: 現在のモデル
zh_hans: 当前模型

# 关闭本地整理
source: Disable on-device organization
ja: 端末上の整理を無効にする
zh_hans: 关闭本地整理

# 使用中
source: In use
ja: 使用中
zh_hans: 使用中

# 使用此模型
source: Use this model
ja: このモデルを使用
zh_hans: 使用此模型

# 确认卸载模型？
source: Remove this model?
ja: このモデルを削除しますか？
zh_hans: 确认卸载模型？

# 速度最快，适合短语音和较新的设备。
source: Fastest; best for short recordings and newer devices.
ja: 最速。短い音声や新しい端末に適しています。
zh_hans: 速度最快，适合短语音和较新的设备。

# 识别更准确，尤其适合英文，但速度较慢且占用更多内存。
source: More accurate, especially for English, but slower and uses more memory.
ja: 特に英語で高精度ですが、処理が遅くメモリ使用量も増えます。
zh_hans: 识别更准确，尤其适合英文，但速度较慢且占用更多内存。

# 速度与准确率较均衡，推荐大多数设备使用。
source: A balanced choice for speed and accuracy; recommended for most devices.
ja: 速度と精度のバランスが良く、多くの端末におすすめです。
zh_hans: 速度与准确率较均衡，推荐大多数设备使用。

# 标题和对话质量更高，需要较新的设备并占用更多内存。
source: Higher-quality titles and conversations; requires a newer device and more memory.
ja: タイトルと会話の品質が高く、新しい端末とより多くのメモリが必要です。
zh_hans: 标题和对话质量更高，需要较新的设备并占用更多内存。

# 体积较小、速度较快，适合日常标题和简短对话。
source: Smaller and faster; suited to everyday titles and short conversations.
ja: 小型で高速。日常的なタイトル生成や短い会話に適しています。
zh_hans: 体积较小、速度较快，适合日常标题和简短对话。

# 使用 Qwen 生成标题
source: Generate title with Qwen
ja: Qwenでタイトルを生成
zh_hans: 使用 Qwen 生成标题
zh_hant: 使用 Qwen 生成標題

# 重新生成标题
source: Regenerate title
ja: タイトルを再生成
zh_hans: 重新生成标题

# 正在使用 Qwen 生成标题
source: Generating a title with the selected model
ja: 選択したモデルでタイトルを生成中
zh_hans: 正在使用所选模型生成标题

# 标题已重新生成
source: Title regenerated
ja: タイトルを再生成しました
zh_hans: 标题已重新生成

# 标题生成失败，请确认 Qwen 模型已安装
source: Could not generate a title. Check that at least one local language model is installed.
ja: タイトルを生成できませんでした。ローカル言語モデルが1つ以上インストールされているか確認してください。
zh_hans: 标题生成失败，请确认至少一个本地大模型已安装

# 按住录音，松开结束
source: Hold to record, release to finish
ja: 長押しで録音、離すと終了
zh_hans: 按住录音，松开结束

# 松开即可结束
source: Release to finish
ja: 指を離すと終了します
zh_hans: 松开即可结束

# 删除
source: Delete
ja: 削除
zh_hans: 删除

# 删除这条想法？
source: Delete this idea?
ja: このアイデアを削除しますか？
zh_hans: 删除这条想法？

# 原音、转写和对话都会被永久删除。
source: The recording, transcript, and conversation will be permanently deleted.
ja: 録音、文字起こし、会話は完全に削除されます。
zh_hans: 原音、转写和对话都会被永久删除。

# 对话
source: Conversation
ja: 会話
zh_hans: 对话

# 继续聊聊这个想法
source: Continue discussing this idea
ja: このアイデアについて話す
zh_hans: 继续聊聊这个想法

# Qwen 正在回复
source: The selected model is replying
ja: 選択したモデルが返信中
zh_hans: 所选模型正在回复

# 回复失败，请确认 Qwen 模型已安装
source: Reply failed. Check that at least one local language model is installed.
ja: 返信できませんでした。ローカル言語モデルが1つ以上インストールされているか確認してください。
zh_hans: 回复失败，请确认至少一个本地大模型已安装
